plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'brido.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

	implementation 'com.jam2in.arcus:arcus-java-client:1.13.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
